<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas de Div</title>
    <style>
        
        #container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 9px;
            height: 80vh;
            padding: 10px;
            border: 1px solid black;
        }

        
        .caja {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            border: 2px solid black;
            width: 100%;
            height: 100%;
        }

        .uno {
            grid-column: 1 / 2;
            grid-row: 1 / 4;
            background-color: green;
        }

        .dos {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            background-color: green;
        }

        .tres {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            background-color: red;
        }

        .cuatro {
            grid-column: 4 / 5;
            grid-row: 2 / 4;
            background-color: green;
        }

        .cinco {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background-color: orange;
        }

        .siete {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            background-color: red;
        }

        .ocho {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            background-color: red;
        }

        .seis {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Grid de Cajas</h1>
    <div id="container">
        <div class="caja uno">UNO</div>
        <div class="caja dos">DOS</div>
        <div class="caja tres">TRES</div>
        <div class="caja cuatro">CUATRO</div>
        <div class="caja cinco">CINCO</div>
        <div class="caja siete">SIETE</div>
        <div class="caja ocho">OCHO</div>
        <div class="caja seis">SEIS</div>
    </div>
</body>
</html>



